<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Receta fácil y deliciosa de tarta de manzana. Aprende a prepararla paso a paso.">
    <title>Tarta de Manzana</title>
    <style>

       
        body { 
            font-family: Arial, sans-serif; 
            margin: 20px; 
        }
        header, footer { 
            background: #060606; 
            padding: 15px; 
            text-align: center;
         }

         h1{
            color: burlywood;
         }
        main { 
            display: flex;
            background-color: burlywood;
            flex: 1;
         }
        img { 
            width: 200px; 
             height: auto;
             border-radius: 8px; 
            }
    </style>
</head>
<body>
    <header>
        <h1>Tarta de manzana al horno</h1>
        <p><strong>Autor:</strong> Chef Brian Fernández</p>
    </header>
    <main>
        <article>
        
            <section>
                <h2>Descripción</h2>
                <p>Esta tarta de manzana es una receta fácil y deliciosa, perfecta para cualquier ocasión.</p>
            </section>
            <section>
                <h2>Ingredientes</h2>
                <ul>
                    <li>2 manzanas grandes</li>
                    <li>1 taza de harina</li>
                    <li>1/2 taza de azúcar</li>
                    <li>1/2 taza de leche</li>
                    <li>2 huevos</li>
                    <li>1 cucharadita de polvo de hornear</li>
                </ul>
            </section>
            <section>
                <h2>Instrucciones</h2>
                <ol>
                    <li>Precalentar el horno a 180°C.</li>
                    <li>Mezclar los ingredientes secos en un bol.</li>
                    <li>Añadir los huevos y la leche, batiendo hasta obtener una mezcla homogénea.</li>
                    <li>Agregar las manzanas en rodajas y mezclar bien.</li>
                    <li>Hornear durante 35-40 minutos o hasta que esté dorada.</li>
                </ol>
            </section>
            <figure>
                <img src="./tarta-de-manzana-rellena_8bdd481e_800x800.jpg" alt="Tarta de manzana recién horneada">
                <figcaption>Tarta de manzana recién horneada</figcaption>
            </figure>
            <aside>
                <p><strong>Tiempo de preparación:</strong> 50 minutos</p>
                <p><strong>Calorías:</strong> 250 kcal por porción</p>
            </aside>
        </article>
        <section>
            <h2>Otras recetas</h2>
            <div>
                <button>Postres</button>
                <button>Platos principales</button>
                <button>Ensaladas</button>
            </div>
        </section>
    </main>
    <footer>
        <p> Recetas modernas.</p>
    </footer>
</body>
</html>
