  
  .Header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .Header-title {
    font-size: 1.5rem;
  }
  
  .Header-nav {
    display: flex;
  }
  
  .Header-list {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
  }
  .Header-link {
    color: rgb(5, 5, 5);
    font-weight: bold;
  }
  
  .Header-link:hover {
    text-decoration: underline;
  }
  
  main {
    flex: 1;
    padding: 20px;
}
.gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.gallery-item {
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 80%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
  
  
  .Footer {
    color: rgb(250, 248, 248);
    padding: 1rem 2rem;
    text-align: center;
  }
  .Footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .Footer-text {
    margin: 0;
  }
  
  .Footer-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
  }
  
  .Footer-link {
    color: rgb(1, 1, 1);
    text-decoration: none;
  }
  
  .Footer-link:hover {
    text-decoration: underline;
  }
  .Footer-redes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;

  }
  