<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container__img{
            opacity: 0,5;
            width: 100%;
        }
        .container { 
            width: 300px;
            position:absolute;
            }

            .caja--arrider { 
                top: 10px;
                right: 10px;
            }

            .caja--bajoder {
                top: 10px;
                right: 10px;
            }
            .caja--bajoizq {
                top: 10px;
                left: 10px;
            }
            .caja--arribaiz {
                top: 10px;
                right: 10px;
            }
            
            .caja--centro {
                top: 50%;
                width: 100%;
                text-align: center;
            }
        

       
    </style>

</head>
<body>

    <h1>Position Absolute Gatito</h1>
    
    <div class="container">
        <img class="container__img" src="./dia10/gatito-m.jpg" alt="foto gatito">
        <div class="box caja--arrider">arribader</div>
        <div class="box caja--bajoder">bajoder</div>
        <div class="box caja--bajoizq">bajoizq</div>
        <div class="box caja--arribaiz">arribaiz</div>
        <div class="box caja--centro">centro</div>
    </div>
</body>
</html>