<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Avanzado</title>


  <style>

    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    body {
      background-color: #f9f4f4;
      display: grid;
      gap: 10px;
      padding: 20px;
    }

    header, footer {
        background-color: #1EAAFC;
        background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        color: #ffffff;
        border-radius: 4px;
        border: 6px solid #171717;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        height: 100px;
    }
    .sidebar{
      background-color: #1EAAFC;
      background-image: linear-gradient(130deg, #528dd9 0%, #1efcb9 85%, #3EDFD7 100%);
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      color: #ffffff;
      border-radius: 4px;
      border: 6px solid #171717;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-weight: bold;
      padding: 20px;
      height: 400px;
    }

    .content-1, .content-2 {

        background-color: #1EAAFC;
        background-image: linear-gradient(130deg, #6C52D9 0%, #1e55fc 85%, #3EDFD7 100%);
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        color: #ffffff;
        border-radius: 4px;
        border: 6px solid #171717;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        height: 100px;

    }

    .content-3 {
        background-color: #1EAAFC;
        background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        color: #ffffff;
        border-radius: 4px;
        border: 6px solid #171717;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        height: 100px;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 2fr 2fr;
      grid-template-areas: 
        "sidebar content-1 content-1"
        "sidebar content-2 content-3";
      gap: 10px;
    }

    
  </style>
</head>
<body>
  <header>
    <h1>Header</h1>
  </header>

  <div class="container">
    <aside class="sidebar">
      <h2>Sidebar</h2>
    </aside>

    <section class="content-1">
      <h2>Content-1</h2>
    </section>

    <section class="content-2">
      <h2>Content-2</h2>
    </section>

    <section class="content-3">
      <h2>Content-3</h2>
    </section>
  </div>

  <footer>
    <h2>FOOTER</h2>
  </footer>
</body>
</html>
