<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
 <style>
    
    
    header {
        background-color: #1EAAFC;
        background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        color: #ffffff;
        border-radius: 4px;
        border: 6px solid #171717;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        height: 100px;
    }

    main {
        
    }



    footer {
        background-color: #1EAAFC;
        background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        color: #ffffff;
        border-radius: 4px;
        border: 6px solid #171717;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        height: 100px;
    }
</style>


</head>

<body>

    <div class="item">
</div>

    <header>
        <h1>header</h1>
    </header>
    <div>
        <!--main-->
        <div>sidebar</div>
        <div>
            <!--content-->
            <div>Content-1</div>

            <!--fila-->
            <div>
                <div>content-2</div>
                <div>content-3</div>
</div>
        </div>
    </div>
    <footer>
        Footer
    </footer>
    
</body>
</html>