<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .box {
        
        width: 100px;
        height: 100px;
        background-color: #eb9d37;
        border: 4px solid black;
        box-shadow: inset 10px 10px 10px rgb(253,200,102); /* inset sombra interna */
        border-radius: 255px 15px 225px 15px/1px 2px 3px 4px;

        color: rgb(43, 41, 41);
        filter: drop-shadow(  2px 2px 2px rgba(0,0,0,0.5)  );

        /*Centrar contenido */
        display: flex;
        justify-content: center;
        align-items: center;
    
    
        }

        .boxDouble {
            width: 200px;
        }
        
        .purpleBox{
            background-color: purple;
            padding: 5px;
            height: 250px;
        }
        .flexx {
            /* Propiedads de flex */
            display: flex;
            gap: 4px;

            
            /* Propiedades css común */

            color: white;
            filter: drop-shadow(2px 2px 2px rgba(0,0,0.5));
            font-size: x-large;
            font-weight: bold;

        }
        .ej1{
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */


        }

        .ej2 {
            flex-direction: column;
            /* flex-wrap: wrap;
            flex-direction: row;
            flex-wrap: wrap-reverse; */
        

            flex-flow: row wrap;

        }

        .ej3{
            flex-direction: column;
            height: 500px;

            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;

            justify-content: space-evenly;  /* todos por igual*/
            justify-content: space-between;
            justify-content: space-around; /* laterales 1/2 de los centrales*/
        }

        .ej4 {
            align-items: center; 
             justify-content: center;
             } 
      .blue{
            background-color: blue;
        }
        .boxDouble2 {
            width: 900px;
        }
        .ej5 {
            background-color: red;
          justify-content: baseline;
}

.caja1 {
    width: 100px;
        height: 100px;
        background-color: #eb9d37;
        border: 4px solid black;
        box-shadow: inset 10px 10px 10px rgb(253,200,102); 
        border-radius: 255px 15px 225px 15px/1px 2px 3px 4px;

        color: rgb(43, 41, 41);
        filter: drop-shadow(  2px 2px 2px rgba(0,0,0,0.5)  );

        
     display: flex;
        justify-content: center;
        align-items: center;
   order: 3;
}

.caja2 {
    width: 100px;
        height: 100px;
        background-color: #eb9d37;
        border: 4px solid black;
        box-shadow: inset 10px 10px 10px rgb(253,200,102); 
        border-radius: 255px 15px 225px 15px/1px 2px 3px 4px;

        color: rgb(43, 41, 41);
        filter: drop-shadow(  2px 2px 2px rgba(0,0,0,0.5)  );

        
        display: flex;
        justify-content: center;
        align-items: center;
    order: 1;
}

.caja3 {
    width: 100px;
        height: 100px;
        background-color: #eb9d37;
        border: 4px solid black;
        box-shadow: inset 10px 10px 10px rgb(253,200,102); 
        border-radius: 255px 15px 225px 15px/1px 2px 3px 4px;

        color: rgb(43, 41, 41);
        filter: drop-shadow(  2px 2px 2px rgba(0,0,0,0.5)  );

        /*Centrar contenido */
        display: flex;
        justify-content: center;
        align-items: center;
    order: 2;
}
.ej6 {
    background-color: orange;
}
   .caja4  {
    width: 100px;
        height: 100px;
        background-color: #eb9d37;
        border: 4px solid black;
        box-shadow: inset 10px 10px 10px rgb(253,200,102); 
        border-radius: 255px 15px 225px 15px/1px 2px 3px 4px;

        color: rgb(43, 41, 41);
        filter: drop-shadow(  2px 2px 2px rgba(0,0,0,0.5)  );

        /*Centrar contenido */
        display: flex;
        justify-content: center;
        align-items: center;
    flex-grow: 1;
}

.caja5 {
    width: 100px;
        height: 100px;
        background-color: #eb9d37;
        border: 4px solid black;
        box-shadow: inset 10px 10px 10px rgb(253,200,102); 
        border-radius: 255px 15px 225px 15px/1px 2px 3px 4px;

        color: rgb(43, 41, 41);
        filter: drop-shadow(  2px 2px 2px rgba(0,0,0,0.5)  );

        /*Centrar contenido */
        display: flex;
        justify-content: center;
        align-items: center;
    flex-grow: 2;
}

.caja6 {
    width: 100px;
        height: 100px;
        background-color: #eb9d37;
        border: 4px solid black;
        box-shadow: inset 10px 10px 10px rgb(253,200,102); 
        border-radius: 255px 15px 225px 15px/1px 2px 3px 4px;

        color: rgb(43, 41, 41);
        filter: drop-shadow(  2px 2px 2px rgba(0,0,0,0.5)  );

        /*Centrar contenido */
        display: flex;
        justify-content: center;
        align-items: center;
    flex-grow: 1;
}

         </style>
</head>
<body>

    <h3>Flex Direction</h3>
    <p>Dirección y selección del eje PRINCIPAL de nuestros elementos hijos.
        Opciones de row, column, row-reverse y column-reverse
        <br>
        Podemos utilizar <b>flex-flow:row wrap</b> para combinar elementos
        (flex-direction + wrap)
    </p>

    <div class="flexx ej1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>

    <h3>Flex wrap</h3>

    <p> Controla si los elementos se ajustan a la misma fila o se desplaza a la siguiente, Conserva el width y el height de los elementos, Opciones:
        nowrap, wrap, wrap-reserse.
    </p>

    <div class="flexx ej2 purpleBox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box boxDouble">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>

    <h3>Justify-content</h3>

    <div class="flexx ej3 purpleBox">
        <div class="box boxDouble">1 d</div>
        <div class="box">2</div>
        <div class="box boxDouble">3 d</div>
        </div>

        <h3><b><u>align-items</u></b></h3>

         <div class="flexx ej4 blue">
            <div class="box boxDouble2"> align-items es una herramienta fundamental para controlar la disposición de los elementos en un diseño flexbox. Se utiliza ampliamente para alinear elementos verticalmente en barras de navegación, diseños de tarjetas, formularios y muchos otros componentes de la interfaz de usuario.</div>
            <div class="box">2</div>
            <div class="box boxDouble">3 d</div>
            </div>


        <h3><b><u>Order</u></b></h3>

         <p><b>order</b> se utiliza dentro de un contenedor flexible (flexbox) para controlar el orden en que se muestran los elementos flexibles (los hijos directos del contenedor).</p>

        <div class="flexx ej5 red">
            <div class="caja1">1</div>
            <div class="caja2">2</div>
            <div class="caja3">3</div>
            </div>



        <h3>Flex grow</h3>
        <div class="flexx ej6 orange">
            <div class="caja4">1</div>
            <div class="caja5">2</div>
            <div class="caja6">3</div>
            </div>

</body>
</html>