<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinación vertical y horizontal</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        
    

        .container {
            margin: 0px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            gap: 4px 
        }
        

        .header, .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        

        .content, p{
            background-color: teal;
            flex: 1;
             display: flex; 
            justify-content: center; 
            align-items: center; 
            text-align: center;
            
            
        }

        .sidebar ul li a:hover {
            color: teal;
            flex-direction: column;
        }
        
        

        
    </style>
</head>
<body>
    

    <div class="main-content">
       </div>

    <div class="container">
        <div class="header">Header</div>
        <div class="content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat id eius vero sapiente, nostrum provident laudantium aut in rerum, omnis voluptates nam aliquam itaque iure quidem placeat quod, architecto excepturi?
            Similique consequuntur amet sit laudantium nulla odio vel pariatur reiciendis aperiam quia illum enim doloremque dignissimos rem harum molestiae quod, doloribus earum quaerat possimus ipsa aut quasi magni architecto. Adipisci?
            Quis, velit deleniti rerum voluptas temporibus sequi quos quasi impedit voluptate? Laudantium, cupiditate dolor, possimus dicta, beatae eaque sint numquam sit natus cum veritatis! Incidunt rerum illo doloribus nobis quis.
            Ratione ut officiis quisquam debitis quasi ex accusamus nostrum itaque quos, aperiam provident deserunt deleniti aut quibusdam rerum cupiditate a doloribus, voluptatum iusto neque quae mollitia. Vitae optio dicta at.
            Commodi, praesentium! Sit aperiam harum, ex ipsa magnam maxime laudantium quia? Quam accusamus vero, quae quod doloribus maxime! Sapiente error incidunt magnam dignissimos nemo quae perferendis voluptate, natus quasi repellendus?
            Saepe qui quaerat nobis magni eveniet autem, rerum quis unde vitae perspiciatis ad ullam dicta, ut ducimus fuga commodi, blanditiis quia tenetur. Minus itaque, repudiandae cum placeat distinctio qui sequi.
            .</p></div> <div class="container">
                <div class="sidebar">
                    <ul>
                        <li>Elemento 1</li>
                        <li>Elemento 2</li>
                        <li>Elemento 3</li>
                        <li><a href="./index.html">Home</a></li>
                    </ul>
                </div>
            
        <div class="footer">Pie</div>

</body>
</html>