<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Layout Horizontal</title>

    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
    
    
    
        /*Estilos de mi web*/

        .container {
            display:flex;
            background-color: teal;
            height: 100vh; /* view height (alto de la vista)*/


        }

        .sidebar {
            width: 250px; /*ancho de la barra lateral*/
            padding: 20px;
            background-color: beige;

        }
        /* opcional: quitar el formato de listas/li */
        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: black;
        }

        .sidebar ul li a:hover {
            color: teal;

        }

        .main-content {
            padding: 10px;

        }
    
    
    </style>
    
</head>


<body>
    
    <div class="container">
        <div class="sidebar">
            <ul>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li><a href="./index.html">Home</a></li>
            </ul>
        </div>
       <!--ul>li*3{Elemento $}+li>a[href="./index.html"] {Home} 
       .clases
       # id
       >Nos metemos dentro de la etiqueta
       *multiplica los elementos
       {escriben texto}
       {&} agregan número a cada item
       + agregar una atiqueta hermana (sibling)
       [] acceden a los atributos

       --> 

       

       <!-- shorcut en emmet
        
       div.main-content>h1{Content Princilpal}+p{lotem}-->

       <div class="main-content">
        <h1>Contenido Principal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui error, rem laboriosam repudiandae nostrum quod, non veniam soluta, dolor impedit debitis ipsa esse cupiditate nobis cum dolore odit. Illo, officiis?</p>
       </div>


</div>


</body>
</html>