<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
   
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    
}

.item {
    background-color: transparent;
    padding: 10px;
    font-size: 1.2em;
    border: 1px solid #ccc;
}


.uno {
    grid-column: 1 / 3;
    grid-row: 1;
}

.dos {
    grid-column: 3 / 4;
    grid-row: 1;
}

.tres {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.cuatro {
    grid-column: 3 / 4;
    grid-row: 2;
}

.cinco {
    grid-column: 2 / 3;
    grid-row: 3;
}

.seis {
    grid-column: 3 / 4;
    grid-row: 3;
}

</style>
</head>
<body>
    <div class="grid-container">
        <div class="item uno">Uno</div>
        <div class="item dos">Dos</div>
        <div class="item tres">Tres</div>
        <div class="item cuatro">Cuatro</div>
        <div class="item cinco">Cinco</div>
        <div class="item seis">Seis</div>
    </div>
</body>
</html>